#language: ru

  Функциональность: Профиль
    Сценарий: Успешное заполнение профиля данными
      Когда Я перехожу к редактированию профиля
      И Я указываю фамилию
      И Я указываю дату рождения
      И Я указываю имя
      И Я указываю отчество
      И Я перехожу далее на экран места жительства
      И Я выбираю город
      И Я перехожу далее на экран интересов
      И Я указываю интересы
      И Я перехожу далее на экран о себе
      И Я указываю информацию о себе и сохраняю данные
      И Я перехожу к редактированию профиля
      Тогда Я вижу указанные ФИО
      И Я вижу указанную дату рождения
      Когда Я перехожу далее на экран места жительства
      Тогда Я вижу указанный город
      Когда Я перехожу далее на экран интересов
      Тогда Я вижу указанные интересы
      Когда Я перехожу далее на экран о себе
      Тогда Я вижу указанную информацию о себе

    Сценарий: Проверка валидации полей на экране профиля с данными
      Когда Я перехожу к редактированию профиля
      И Я оставляю поля пустыми
      И Я перехожу далее на экран места жительства
      Тогда Я вижу предупреждение, что поля пустые

    Сценарий: Проверка корректности текста кнопки на главном экране
      Когда Я проверяю корректность текста кнопки на главном экране
      Тогда Я вижу текст на кнопке "Edit profile"